---
- name: Configure Nodes
  hosts: mysql_master:mysql_slave
  remote_user: ansible
  become: true
  roles:
    - masterha-node

- name: Configure MasterHA Manager
  hosts: masterha_manager
  remote_user: ansible
  become: true
  roles:
    - masterha-manager
